/.env
/cache/
!/cache/.htaccess
/build/phpdoc/*
!/build/phpdoc/example.php
!/build/phpdoc/phpdoc.xml.dist
/build/phpunit/.phpunit.result.cache
/build/phpunit/config.php
/build/phpunit/phpunit.xml
/nbproject/
